<!DOCTYPE html>
<html>
	<head>		
	  	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="bower/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fancybox3/dist/jquery.fancybox.min.css">
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="fancybox3/dist/jquery.fancybox.min.js"></script>

		<!-- <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		
		<title> Prueba - lily </title>
		<style type="text/css">
			body{
				padding: 0px;
				margin: 0px;
				/*font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
				/*font-family: 'Space Mono', monospace;*/
				/*font-family: 'Nunito', sans-serif;*/
				font-family: 'Josefin Sans', sans-serif;
			}			
		</style>
	</head>

	<body>
		<div class="header">
			<div class="h-box">
				<div class="container-img" >
					<a onclick="desplazarse('box1')">
						<img style="padding: 5px;width: 140px;" src="img/logo/logo.png">
					</a>	
				</div>
				<div class="menu">
					<ul >
						<li>
							<a id="boton" onclick="desplazarse('box5')" >
								<div class="menu-text">
								Presentación
								</div>
							</a>	
						</li>
						<li>
							<a onclick="desplazarse('box2')">
								<div class="menu-text">
								Galería
								</div>
							</a>
						</li>
						<li>
							<a onclick="desplazarse('box4')">
								<div class="menu-text">
								Contacto
								</div>
							</a>	
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div 	id="box1" 
				style="	width:50px;
						height:50px; 
						position:absolute;    
						left: 0;
				 		top:0;">
			
		</div>		
		<div  class="box1" style="position:relative">
			<!-- <div class="" style="width:50%; margin:0 auto;"> -->
				<img src="img/banner/banner2.png">
			<!-- </div> -->
			<div id="box5" class="ancla" ></div>
		</div>
		
		<div class="box5" style="position:relative">
			
			<div class="titulo_1" style="font-weight:600">
				Lorem ipsum dolor
			</div>
			<div class="text" >
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in massa nibh. Sed posuere justo id lorem iaculis, at porta massa imperdiet. Maecenas ultrices, metus ac fringilla tincidunt, sapien metus commodo eros, eu aliquam ante odio in erat. Donec cursus, erat sit amet feugiat ornare, erat tortor tristique nisi, quis varius purus sapien malesuada arcu. Quisque consectetur massa vel lacinia suscipit. Aliquam eget dolor nec leo malesuada blandit.
			</div>
			<div 	id="box2" class="ancla"></div>			
		</div>		
		
		<div class="box2" style="position:relative">
			<a 	id="g_bloque1" 
				class="g-bloque" 
				data-caption="Torta Mi pequeño Pony,para el cumpleaños de Malena,Biscochuelo cuadrado,forrado con pasta casera en color blanca.Decorada con banderines, en la misma pasta,flores y hongos al tono.Pequeños pony, realizados en porcelana fría,con ojitos pintados a mano y Arco Iris, del mismo material.Bandeja al tono." 
				href="img/producto/tortas/mi-pequeno-pony/1.jpg" 
				onmouseover='efectoImagen("1")' 
				onmouseout='quitarEfecto("1")' 
				data-fancybox="image-1">

				<img id="img-bloque1" src="img/producto/tortas/mi-pequeno-pony/1.jpg" style="opacity:1">
				
				<span id="shadow1" class="shadow" style="display: none">
					<span id="" class="shadow-text">
						Mi pequeño Pony
					</span>				
			</a>

			<div style="display:none">
				
				<a 	href="img/producto/tortas/mi-pequeno-pony/2.jpg" 
					data-fancybox="image-1" 
					data-caption="Torta Mi pequeño Pony,para el cumpleaños de Malena,Biscochuelo cuadrado,forrado con pasta casera en color blanca.Decorada con banderines, en la misma pasta,flores y hongos al tono.Pequeños pony, realizados en porcelana fría,con ojitos pintados a mano y Arco Iris, del mismo material.Bandeja al tono.">
				</a>	

				<a 	href="img/producto/tortas/mi-pequeno-pony/3.jpg" 
					data-fancybox="image-1" 
					data-caption="Torta Mi pequeño Pony,para el cumpleaños de Malena,Biscochuelo cuadrado,forrado con pasta casera en color blanca.Decorada con banderines, en la misma pasta,flores y hongos al tono.Pequeños pony, realizados en porcelana fría,con ojitos pintados a mano y Arco Iris, del mismo material.Bandeja al tono.">
				</a>	

			</div>

			<a 	id="g_bloque2" 
				class="g-bloque" 
				onmouseover='efectoImagen("2")' 
				onmouseout='quitarEfecto("2")' 
				href="img/producto/budines/budin-1/1.jpg" 
				data-fancybox="image-2"
				data-caption="Budines de vainilla,con chips de chocolate,fruta escurrida,nueces,almendras,piñones y pasas de uva pequeñas.Cubierta con glace real blanco y decorado con mix de frutas y chips de chocolate">

				<img id="img-bloque2" src="img/producto/budines/budin-1/thumbnail-1.jpg" style="opacity:1">
				<span id="shadow2" class="shadow" style="display: none">
					<span id="" class="shadow-text">
						Mis budines 1
					</span>
			</a>
			
			<div style="display:none">
				
				<a 	href="img/producto/budines/budin-1/2.jpg" 
					data-fancybox="image-2" 
					data-caption="Budines de vainilla,con chips de chocolate,fruta escurrida,nueces,almendras,piñones y pasas de uva pequeñas.Cubierta con glace real blanco y decorado con mix de frutas y chips de chocolate">
				</a>			
				
				<a 	href="img/producto/budines/budin-1/3.jpg" 
					data-fancybox="image-2" 
					data-caption="Budines de vainilla,con chips de chocolate,fruta escurrida,nueces,almendras,piñones y pasas de uva pequeñas.Cubierta con glace real blanco y decorado con mix de frutas y chips de chocolate">
				</a>

			</div>

			<a 	id="g_bloque3" 
				class="g-bloque" 
				onmouseover='efectoImagen("3")' 
				onmouseout='quitarEfecto("3")' 
				href="img/producto/budines/budin-2/1.jpg" 
				data-fancybox="image-3" 
				data-caption="Budines de vainilla,con chips de chocolate,fruta escurrida,nueces,almendras,piñones y pasas de uva pequeñas.Cubierta con glace real blanco y decorado con mix de frutas y chips de chocolate">

				<img id="img-bloque3" src="img/producto/budines/budin-2/thumbnail-2.jpg" style="opacity:1" >
				<span id="shadow3" class="shadow" style="display: none">
					<span id="" class="shadow-text">
						Mis budines 2
					</span>				
			</a>

			<div style="display:none">
				
				<a 	href="img/producto/budines/budin-2/2.jpg" 
					data-fancybox="image-3" 
					data-caption="Budines de vainilla,con chips de chocolate,fruta escurrida,nueces,almendras,piñones y pasas de uva pequeñas.Cubierta con glace real blanco y decorado con mix de frutas y chips de chocolate">
				</a>

				<a 	href="img/producto/budines/budin-2/3.jpg" 
					data-fancybox="image-3" 
					data-caption="Budines de vainilla,con chips de chocolate,fruta escurrida,nueces,almendras,piñones y pasas de uva pequeñas.Cubierta con glace real blanco y decorado con mix de frutas y chips de chocolate">
				</a>

			</div>

			<a 	id="g_bloque4" 
				class="g-bloque" 
				onmouseover='efectoImagen("4")' 
				onmouseout='quitarEfecto("4")' 
				href="img/producto/souvenires/sapo-pepe/1.jpg" 
				data-fancybox="image-4" 
				data-caption="Sapo Pepe,realizado en porcelana fría,con base de 5 cm de diámetro.">

				<img  id="img-bloque4" src="img/producto/souvenires/sapo-pepe/1.jpg" style="opacity:1" >
				<span id="shadow4" class="shadow" style="display: none">
				<span id="" class="shadow-text">
					sapo pepe
				</span>
			</a>

			<div style="display:none">

				<a 	href="img/producto/souvenires/sapo-pepe/2.jpg" 
					data-fancybox="image-4" 
					data-caption="Sapo Pepe,realizado en porcelana fría,con base de 5 cm de diámetro.">
				</a>

				<a 	href="img/producto/souvenires/sapo-pepe/3.jpg" 
					data-fancybox="image-4" 
					data-caption="Sapo Pepe,realizado en porcelana fría,con base de 5 cm de diámetro.">
				</a>								

			</div>

			<div 	id="box4" class="ancla"></div>			

		</div>		
		<div class="box4">
			
			<div class="col-md-6"  style="padding-right:0px;padding-left:0px">
				<div class="titulo_1" style="font-weight:600;">
					contacto
				</div>
				<div class="box-contacto">
					Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno est&aacute;ndar de las industrias.
				</div>
			</div>
			<div class="col-md-6">
				<div class="contacto_col_2">
					<form id="" >
						<div class="renglon">
							<input type="text" class="form-control" placeholder="Nombre" />
						</div>
						<div class="renglon">
							<input type="text" class="form-control" placeholder="Apellido">
						</div>
						<div class="renglon">
							<input type="text" class="form-control" placeholder="Email">
						</div>
						<div class="renglon">
							<textarea class="form-control" placeholder="Escribe tu mensaje..."></textarea>
						</div>
						<button class="btn btn-primary enviar" >Enviar</button>
					</form>
				</div>					
			</div>
		</div>
		<div class="footer">
			<div class="footer-sub">
			<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			</div>
		</div>		
	</body>
</html>
<script text="type/javascript">
	$(document).ready( function(){
		$('#g-bloque').hover( function(){
			$('#img-bloque').css('opacity','0.3');
			$('#shadow').css('display','block');
		}, function (){
			$('#img-bloque').css('opacity','1');
			$('#shadow').css('display','none');
		});
	});

	function efectoImagen(id){
		$('#img-bloque'+id).css('opacity','0.3');
		$('#shadow'+id).css('display','block');		
	}

	function quitarEfecto(id){
		$('#img-bloque'+id).css('opacity','1');
		$('#shadow'+id).css('display','none');
	}

	function desplazarse(id){
	    $('html,body').animate({
	        scrollTop: $("#"+id).offset().top
	    }, 2000);		
	}

	$("[data-fancybox]").fancybox({
		// Options will go here
	});

</script>